API_KEY="AIzaSyDtL-5AwEcSX_4A6eW_RYrQ3eiev6wQbyI"
AUTH_DOMAIN="lio-for-india-76480.firebaseapp.com"
PROJECT_ID="lio-for-india-76480"
STORAGE_BUCKET="lio-for-india-76480.appspot.com"
MESSAGING_SENDER_ID="1009873761544"
APP_ID="1:1009873761544:web:da013d278122a6421ca8bd"

TWILIO_URL="https://verify-1741-6n8amt.twil.io"
ADMIN_API_URL="https://lio-admin-backend.herokuapp.com/api/"